{
  "name": "whoami",
  "version": "1.0.0",
  "description": "Node.js example web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Duque <julianduquej@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "ejs": "^2.3.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  }
}
